# rest.http the same postman
# install REST Client VSC Extension to Send Request

### Check invalid route
GET http://localhost:5000/course


### Get all courses
GET http://localhost:5000/courses


### Register
POST http://localhost:5000/users/register
Content-Type: application/json

{
    "email": "20522122@gm.uit.edu.vn",
    "firstname": "tuan",
    "lastname": "nguyen",
    "password": "tuannt02",
    "passwordConfirmation": "tuannt02"
}

### Get all user
GET http://localhost:5000/users


### Login
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email": "20522122@gm.uit.edu.vn",
    "password": "tuannt02"
}

### Get list
GET http://localhost:5000/users/getlist
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTY2OTUzNjc2MywiZXhwIjoxNjY5NTM2NzczfQ.BUaani5lGMGm79x3CUb23ppLfNO3ESzkGAiGyEUUdV8